{
  "name": "framer-design-studio",
  "version": "1.0.0",
  "description": "A visually stunning design studio website built with Framer",
  "main": "index.js",
  "scripts": {
    "dev": "framer-cli dev",
    "build": "framer-cli build",
    "preview": "framer-cli preview",
    "build:optimize": "npm run optimize:images && npm run cloudflare:prepare && npm run optimize:assets",
    "cloudflare:prepare": "node cloudflare-deploy.js",
    "optimize:images": "node scripts/optimize-images.js",
    "optimize:assets": "node scripts/optimize-assets.js",
    "test:performance": "node scripts/performance-test.js",
    "test:lighthouse": "lighthouse http://localhost:3000 --output=json --output-path=./reports/lighthouse.json",
    "analyze:bundle": "framer-cli analyze",
    "preload:critical": "node scripts/preload-critical.js",
    "deploy:cloudflare": "npm run build:optimize && wrangler pages publish dist --project-name=designstudio"
  },
  "keywords": [
    "framer",
    "design",
    "studio",
    "portfolio"
  ],
  "author": "Design Studio",
  "license": "MIT",
  "dependencies": {
    "framer": "^2.4.1",
    "framer-motion": "^10.16.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.8.3"
  }
}
